C++ DirectX 11 Engine Tutorial 1
================================
Creating our first Solution with DirectXTK
------------------------------------------
#Link: https://www.youtube.com/watch?v=gQIG77PfLgo&list=PLcacUGyBsOIBlGyQQWzp6D1Xn6ZENx9Y2&index=2&t=0s

###위의 동영상을 진행하면서 잘 되지 않았던 일들과 그 것을 해결한 방법
###그리고, 간단한 순서를 알려드립니다. 
###코드는 동영상에 나와있으므로 따로 적지는 않겠습니다. 동영상과 함께 시청하면서 막히실 때 도움이 될 수도...

먼저, 제가 프로젝트를 실행한 환경은 Visual Studio 2017, Windows10입니다.
######(원래 Visual Studio 2019를 사용하였지만 오늘 켜보니 갑자기 "액세스가 거부되었습니다."라고 떠서 갈았습니다.)
######(그 뒤로 다시 설치했는데 Tmp에 접근 권한이 없다면서... 아직도 미스테리입니다...)
######(혹시 Visual Studio를 다시 깔고 진행하신다면 다운로드 완료 후 컴퓨터를 재부팅 해주세요...! 그 이유는 밑에 있습니다 ㅠ..)

1. "Windows 데스크톱 마법사"로 새 프로젝트를 생성합니다.
>설정은 "데스크톱 어플리케이션", "빈 프로젝트"를 선택하고 생성합니다.

2. 소스파일에 "Source.cpp"라는 파일을 생성해준 후, 동영상을 보며 코드를 입력합니다.

3. DirectX ToolKit(DirectXTK-master) 다운로드와 압축해제
>####Link: https://github.com/microsoft/DirectXTK

4. 동영상에서와 같이 4개의 파일을 준비해 줍니다!
>"Debug>>x86", "Release>>x86", "Debug>>x64", "Release>>x64"
>	>이 때, 운영체제에 따라서 빌드하는 프로젝트가 달랐습니다! 저는 Win10환경이여서, "DirectXTK_Desktop_2017_Win10.sln"에서 진행했습니다
>	>여기서 한.. 5시간 정도 헤맸었는데 계속 "CL.exe에 문제가 있다", "~파일에 접근할 수 없다."등이 떠서 구글링해서 에러를 고칠려 했지만...
>	>정말 어이없게도... 컴퓨터를 재부팅하니까 그냥 되더라구요...(엄청 화났었는데... 되서 다행이였습니다 ㅠ)

5. 동영상을 보며 파일 설정을 진행해 주세요.
>INC -> Includes
>Bin -> Libs(조건에 맞게 붙여넣기!) ->x64, x86파일의 Debug, Release 파일을 만들고, 그 안에 맞는 DirectXTK.lib를 붙여 넣습니다.

6. 동영상을 보며 프로젝트 설정을 진행해 주세요.
>"VC++ 디렉토리"에 "모든 환경"에서 "포함 디렉터리"에 Includes경로를 추가
>"VC++ 디렉토리"에 각 환경에 맞는 DirectXTK.lib경로를 "라이브러리 디렉토리"에 추가

7. 모든 환경에서 빌드해보기
>모두 성공하면 완료!
>	>동영상에서는 $(SolutionDir)을 사용하는데, 저는 안되서 그냥 절대경로를 사용했습니다.
